// Assignment 1
// Delia Parrish

void setup() {
	noCursor();
 	size(1600,600);
	background(0);
	colorMode(HSB,360,100,100,100);
	frameRate(15); //adjusts the speed of the ellipse grid and the growth of the center circle
}

int xStep=width/10; //decides the number of columns
int yStep=height/10;//decides the number of rows
int i; //increment variable for brightness change, and growth of ellipses
void draw() {
	int hue=map(mouseX,0,width, 270,360); //defining the range for color hues to change with mouse input
	int sat=map(mouseY,0,width,70,90);//define saturation alongside mouse movement
	int brt=map(i,0,width,60,90); //brightness as an incrementing effect
	for( float x=1; x<= width; x+=159.4){ //nested for loops to create grid of lines and ellipses
		for( float y=1; y <= height; y+=59.5){
			int r=map(sin(radians(i)),-1,1,0,300); //using sin to create grid circle size
			stroke(hue,sat,50,30); //gossamer stroke color
			strokeWeight(.75);
			line(width,y,x,height); //draws the 1st half of the background grid of lines
			line(x,0,0,y); //2nd half
			noStroke(); 
			fill(hue+20,100,brt,70);
			ellipse(x,y,r,r); //draw circle grid
			fill(hue+-60,100,brt,70);
			int r1=20+i;
			if (r1>=400) { //creates a limit and final value for the centered circle diameter
				r1=400;}
			int y2=5*height/8;+i;
				if (y2>=height/2) { //creates a limit for the y axis movement of the circle moving from 5/8 of height to half height
					y2=height/2}
			ellipse(width/2,y2,r1,r1);
			
		}
	} 
	i+=5; //incrementing i, placed outside of the for loops
}
	
